{
  "generator-jhipster": {
    "applicationType": "monolith",
    "appsFolders": ["m-guest"],
    "authenticationType": "jwt",
    "baseName": "Guest",
    "buildTool": "gradle",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "clusteredDbApps": ["m-guest"],
    "creationTimestamp": 1701761099745,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "devServerPort": 4200,
    "directoryPath": "../",
    "enableGradleEnterprise": null,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [
      "GuestBlock",
      "DidntPay",
      "Entrance",
      "GuestContact",
      "Floor",
      "GuestHouse",
      "GuestFrom",
      "Guest",
      "RestOfTheDay",
      "PutAway",
      "ArrivalDepartureStatic",
      "GuestStatic"
    ],
    "gradleEnterpriseHost": null,
    "jhipsterVersion": "8.0.0",
    "jwtSecretKey": "ODNmZTE1ZTA3MjVmNzM4ZTQ3MDBlOWU0OTU3MjE0NjBkMjhhZTRmYTA2MTQ3ZTgyODM3OTZlODdhNWVmZDY1YTEwYWVhY2QxYTBhZTZkYjFjYjA5MGVhY2NmY2U0OGMwNzhlODkxN2VjNzg5YzBkYTkxOTFmOGRjNjE4ZTc2NzE=",
    "languages": ["en", "fr", "ru", "tr"],
    "lastLiquibaseTimestamp": 1701761699000,
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "monitoring": "no",
    "nativeLanguage": "en",
    "packageName": "com.guest.app",
    "prodDatabaseType": "mongodb",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": "no",
    "testFrameworks": ["gatling"],
    "websocket": false,
    "withAdminUi": true
  }
}
